# SchoderChain

./: README.md  SchoderChain.sln
.github/workflows/: build.yml
SchoderChain/: Chain.cs  ChainData.cs  ChainResult.cs  IChain.cs  IParameters.cs  IProcessor.cs  ISlackManager.cs  Parameters.cs  Processor.cs  README.md  SchoderChain.csproj  SlackManager.cs
SchoderChainUnitTests/: BLLData.cs  BLLParameters.cs  ChainTests.cs  ChangeEmailProcessor.cs  SchoderChainUnitTests.csproj  SlackManager.cs  SlackSecrets.cs  TestProcessor1.cs  TestProcessor2.cs  TestProcessor3.cs  TestProcessor4.cs  TestProcessorException.cs  TestProcessorException1.cs  TestProcessorException2.cs  TestProcessorException3.cs  TestProcessorException4.cs
