<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dietmar Schoder Chain Pattern</Title>
    <PackageId>Schoder.Chain</PackageId>
    <Authors>dietmarschoder</Authors>
    <Company>Schoder Factory Ltd</Company>
    <Description>Schoder Chain Pattern Utility</Description>
    <Copyright>2022 Schoder Factory Ltd</Copyright>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="SlackBotMessages" Version="2.1.0" />
  </ItemGroup>

</Project>
